<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 타이틀 텍스트 -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="가상전화번호 생성기"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 국가 목록 -->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text">

        <!-- 대한민국 -->
        <RadioButton
            android:id="@+id/korea_radioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대한민국" />

        <!-- 미국 -->
        <RadioButton
            android:id="@+id/usa_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미국" />

        <!-- 캐나다 -->
        <RadioButton
            android:id="@+id/canada_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캐나다" />

        <!-- 프랑스 -->
        <RadioButton
            android:id="@+id/france_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프랑스" />
    </RadioGroup>

    <!-- 생성 버튼 -->
    <Button
        android:id="@+id/generate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="생성하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />
</androidx.constraintlayout.widget.ConstraintLayout>